server {
     listen 80 default_server;
     listen [::]:80 default_server ipv6only=on;
     client_max_body_size 500M;
     root /app/web/;
     index index.php;
     charset   utf-8;

     location / {
         try_files $uri $uri/ /index.php?$args;
     }

     location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
         fastcgi_pass php:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index index.php;
         fastcgi_read_timeout 150;
         include fastcgi_params;

         add_header Access-Control-Allow-Origin *;
         add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
         add_header Access-Control-Allow-Headers *;
     }

     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

location ~* \.(?:css|js)\$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

 }